<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="week1">
        <h1 id="hello-world">Hello world</h1>

        <button id="my-button">
            My button
        </button><br>

        <textarea id="txta-add-data" placeholder="write your data here"></textarea>
        <button id="add-data">
            Save data
        </button>

        <ul id="my-list"></ul>
    </div>
</body>
</html>
<!-- EOF -->
