<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week6: data & Frappe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="https://unpkg.com/frappe-charts@latest"></script>
</head>
<body>
    <form id="send-municipality">
        <label for="municipality">Municipality</label>
        <input type="text" id="input-area" name="municipality" placeholder="Empty for full country">
        <button id="submit-data">Send</button>
    </form>
    <div id="chart"></div>
</body>
</html>