body {
    font-family: verdana, arial, sans-serif;
}
.center {
    margin: auto;
    padding: 60px;
    width: 60%;
    text-align: center;
}

/* table styling */
table {
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    table-layout: fixed;
    width: 100%;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
th {
    background-color: #b7d0ff;
    padding: 12px 0 12px 6px;
    border-bottom: solid gray 2px;
}
td {
    padding: 6px;
    border-bottom: solid gray 1px;
}
/* good or bad unemployment */
.good {
    background-color: #abffbd;
}
.bad {
    background-color: #ff9e9e;
}