<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/script.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>Population of municipalities in Finland</h1>
        <table>
            <thead>
                <tr>
                    <th>Municipality</th>
                    <th>Population</th>
                    <th>Employment</th>
                    <th>Employment%</th>
                </tr>
            </thead>
            <tbody id="municipality-table">

            </tbody>
        </table>
    </div>
    
</body>
</html>