<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="search-for-show">
        <form>
            <input type="text" id="input-show">
            <button id="submit-data">Search</button>
        </form>
    </div>
    <div class="show-container" id="show-container">

    </div>

</body>
</html>
